<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dokan:: Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <!-- flexslider CSS file -->
    <link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="home page page-id-33 page-template page-template-homepage-php">
    <div id="page" class="hfeed site">

        <nav class="navbar navbar-inverse navbar-top-area" role="navigation">
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                                    </div>
            </div>
            </div>
        </nav>

        <header id="masthead" class="site-header" role="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <hgroup>
                            <h1 class="site-title"><a href="http://localhost:8888/dokan.dev/" title="dokan" rel="home">dokan <small> - Just another WordPress site</small></a></h1>
                        </hgroup>
                    </div><!-- .col-md-6 -->

                    <div class="col-md-8">
                        <ul class="cart-area-top list-inline">

                                                            <li><i class="icon-off"></i> <a href="http://localhost:8888/dokan.dev/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%3A8888%2Fdokan.dev">Log in</a></li>

                            <li class="nav-cart-link">    <a href="#" id="nav-cart-pop">
        <i class="icon-shopping-cart"></i>
        Cart &nbsp; <span class="label label-danger"><span class="amount">&#36;0</span> <span class="caret"></span>&nbsp;</span>    </a>

    <div class="cart-items">


            No items found in cart
            </div> <!-- .cart-items -->
    </li>
                            <script type="text/javascript">
                                jQuery(function($) {
                                    $('a#nav-cart-pop').popover({
                                        html: true,
                                        placement: 'bottom',
                                        trigger: 'manual',
                                        content: $('.nav-cart-link .cart-items').html()
                                    }).click(function(evt) {
                                        evt.stopPropagation();
                                        $(this).popover('show');
                                    });;

                                    $('html').click(function() {
                                        $('a#nav-cart-pop').popover('hide');
                                    });
                                });
                                </script>
                        </ul>
                    </div>
                </div><!-- .row -->
            </div><!-- .container -->

            <div class="menu-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav role="navigation" class="site-navigation main-navigation clearfix">
                                <h1 class="assistive-text"><i class="icon-reorder"></i> Menu</h1>
                                <div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>
                                    <nav class="navbar navbar-default" role="navigation">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="http://localhost:8888/dokan.dev"><i class="icon-home"></i></a>
                                        </div>
                                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                                                                                    </div>
                                    </nav>
                            </nav><!-- .site-navigation .main-navigation -->
                        </div><!-- .span12 -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div> <!-- .menu-container -->
        </header><!-- #masthead .site-header -->
        <div id="main" class="site-main">
            <div class="container content-wrap">
                <div class="row">

                    <div id="primary" class="profile-content-area col-md-12">
                        <div id="content" class="site-content" role="main">
                            <div class="row">
                                <div id="profile-page-aside" class="col-md-3">
                                    <div id="cat-drop-stack">
                                        <ul>
                                            <li><a href="#">Electronics <span class="icon-play icon-cat"></span></a></li>
                                            <li><a href="#">Apparel & Accessories <span class="icon-play icon-cat"></span></a></li>
                                            <li><a href="#">Home & Garden <span class="icon-play icon-cat"></span></a></li>
                                            <li><a href="#">Bags & Shoes <span class="icon-play icon-cat"></span></a></li>
                                            <li><a href="#">Jewelry & Watches <span class="icon-play icon-cat"></span></a></li>
                                            <li><a href="#">Automotive <span class="icon-play icon-cat"></span></a></li>
                                            <li><a href="#">Beauty & Health <span class="icon-play icon-cat"></span></a></li>
                                            <li><a href="#">Toys, Kids & Baby <span class="icon-play icon-cat"></span></a></li>
                                            <li><a href="#">Sports & Entertainment <span class="icon-play icon-cat"></span></a></li>
                                            <li><a href="#">All Categories</a></li>
                                        </ul>
                                    </div>

                                    <div id="store-location" class="pro-widget">
                                        <h3>Store Location</h3>
                                        <div class="location-frame"><img src="sellers-map.jpg" alt=""></div>
                                    </div>

                                    <div id="contact-seller" class="pro-widget">
                                        <h3>Contact Seller</h3>
                                        <form action="" method="post" class="seller-form">
                                            <ul>
                                                <li>
                                                    <input type="text" name="name" value="Name" class="form-control">
                                                </li>
                                                <li>
                                                    <input type="email" name="email" value="Email" class="form-control">
                                                </li>
                                                <li>
                                                    <textarea  name="message" maxlength="1000" cols="25" rows="6" value="Message" class="form-control">Message</textarea>
                                                </li>
                                                <li><input type="submit" value="Send" class="pull-right btn"></li>
                                            </ul>
                                        </form>
                                    </div>    
                                </div>

                                <div id="profile-page-container" class="col-md-9 pull-right">
                                    <div class="row">
                                        <div class="col-md-12 profile-frame">
                                            <div class="col-md-4 profile-info-box">
                                                <div class="profile-img"><img src="" alt=""></div>
                                                <div class="profile-info">
                                                    <ul>
                                                        <li><span class="icon-bag profile-info-icon"></span> Store Name</li>
                                                        <li><span class="icon-map-pin-stroke profile-info-icon"></span> House #8 Road #13 Dhanmondi R/A, Dhaka - 1209</li>
                                                        <li><span class="icon-mail profile-info-icon"></span> store@dokan.me</li>
                                                        <li>
                                                            <ul class="list-inline profile-social">
                                                                <li><a href="#"><img src="images/f-facebook.png" alt=""></a></li>
                                                                <li><a href="#"><img src="images/f-gplus.png" alt=""></a></li>
                                                                <li><a href="#"><img src="images/f-twitter.png" alt=""></a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 seller-items">
                                            <ul class="items">
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                                <li class="col-md-3">
                                                    <figure>
                                                        <img src="sports.jpg" alt="Sports">
                                                        <figcaption>
                                                            <span class="status on">On Sale</span>
                                                            <h3 class="title">Product Item Number : #001</h3>
                                                            <span class="item-bar">
                                                                <span class="item-price">$ 1,000</span>
                                                                <span class="item-button">
                                                                    <a href="#" class="btn cat"><span class="icon-cart"></span></a><a href="#" class="btn fav"><span class="icon-heart"></span></a>
                                                                </span>
                                                            </span>
                                                        </figcaption>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                        </div><!-- #content .site-content -->
                    </div><!-- #primary .content-area -->

                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- #main .site-main -->

<footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
        <div class="row">
                <div class="col-md-3 footer-widget">
                    <h3>Company</h3>
                    <ul>
                        <li>
                            <a href="#">Contact Us</a>
                             <a href="#">About Us</a>
                            <a href="#">Grunteed Period</a>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-widget">
                    <h3>Help</h3>
                    <ul>
                        <li>
                            <a href="#">Payments</a>
                            <a href="#">Shipping</a>
                            <a href="#">Cancellation & Returns</a>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-widget">
                    <h3>Customer Service</h3>
                    <ul>
                        <li>
                            <a href="#">Login / Sign Up</a>
                            <a href="#">My Cart</a>
                            <a href="#">Track My Order</a>
                            <a href="#">Orders History</a>
                        </li>
                    </ul>
                </div>
            <div class="col-md-3 footer-subscribe">
                <h3>Get updates on promotions and coupons</h3>
                <form action="post">
                    <ul class="subscribe-from">
                        <li>
                            <input type="email" name="email" value="Please enter your Email" class="form-control">
                        </li>
                        <li>
                            <input type="submit" value="Subscribe" class="btn">
                        </li>
                    </ul>
                </form>
                <ul class="pull-right footer-social">
                    <li><a href="#" target="_blank"><img src="images/f-facebook.png" alt="Facebook"></a></li>
                    <li><a href="#" target="_blank"><img src="images/f-gplus.png" alt="G+"></a></li>
                    <li><a href="#" target="_blank"><img src="images/f-twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            
            <div class="col-md-12">
                <div class="col-md-6 site-info">

                    &copy; 2008-2013 <a href="http://tareq.wedevs.com">Tareq Hasan</a>. All rights are reserved.
                    Powered by <a href="http://wordpress.org/" target="_blank" title="A Semantic Personal Publishing Platform" rel="generator">WordPress</a>.
                </div><!-- .site-info -->
                <div class="col-md-6 pull-right footer-getway">
                    <ul>
                        <li>
                            <img src="images/visa.png" alt="VISA">
                            <img src="images/master-card.png" alt="MASTER CARD">
                            <img src="images/web-money.png" alt="WEB Money">
                            <img src="images/2co.png" alt="2CO">
                            <img src="images/paypal.png" alt="Paypal">
                            <img src="images/google-checkout.png" alt="Google">
                            <img src="images/switch.png" alt="Switch">
                            <img src="images/dinners.png" alt="Dinners">
                            <img src="images/moneybookers.png" alt="Money Bookers">
                            <img src="images/stripe.png" alt="Stripe">
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- .row -->
    </div><!-- .container -->
</footer><!-- #colophon .site-footer -->


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery library (served from Google) -->


    <!-- Custom Script -->
    <script>


        jQuery(document).ready(function($){



            // $('#myTab a').click(function (e) {
            //     e.preventDefault()
            //     $(this).tab('show')

            //     init_flexslider();
            // });


            init_flexslider('#d-latest-slider');

            // and show any FlexSliders on tab change
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                var id = $(this).attr('href');

                init_flexslider(id + '-slider')
            });

            function init_flexslider ( id ) {
                 // store the slider in a local variable
                  var $window = $(window),
                      flexslider;
                 
                  // tiny helper function to add breakpoints
                  function getGridSize() {
                    return (window.innerWidth < 600) ? 2 :
                           (window.innerWidth < 900) ? 3 : 4;
                  }
                $(id).flexslider({
                    animation: "slide",
                    animationLoop: false,
                    itemWidth: 200,
                    itemMargin: 0,
                    minItems: getGridSize(), // use function to pull in initial value
                    maxItems: getGridSize() // use function to pull in initial value
                });
                $(id).flexslider("stop");
                
                $('.best-sellers-sliders').flexslider({
                  animation: "slide",
                  animationLoop: false,
                  itemWidth: 200,
                  itemMargin: 0,
                  minItems: getGridSize(), // use function to pull in initial value
                  maxItems: getGridSize() // use function to pull in initial value
                });

            }
        });

        //flex

    </script>
</body>
</html>